# Samples

./: .gitignore  Readme.md  build.gradle  settings.gradle
booksamples/: build.gradle
booksamples/src/main/: AndroidManifest.xml
booksamples/src/main/java/com/peterlaurence/book/pawk/: MainActivity.kt
booksamples/src/main/java/com/peterlaurence/book/pawk/callbackpattern/core/: BillingClientImpl.kt  PurchasesProviderImpl.kt  UserPurchases.kt
booksamples/src/main/java/com/peterlaurence/book/pawk/callbackpattern/fragments/: PurchaseViewModelFactory.kt  PurchasesFragment.kt  PurchasesViewModel.kt
booksamples/src/main/java/com/peterlaurence/book/pawk/channels/basicsamples/: basic#1.kt  basic#2.kt  bufferedChannel#1.kt  conflatedChannel#1.kt  produce#1.kt  unlimitedChannel#1.kt
booksamples/src/main/java/com/peterlaurence/book/pawk/channels/csp/: Main.kt  ShapeCollector.kt
booksamples/src/main/java/com/peterlaurence/book/pawk/coroutinesInPractice/: Cancellation.kt  CehFragment.kt  ExceptionHandling#1.kt  ExceptionHandling#2.kt  ExceptionHandling#3.kt  ExceptionHandling#4.kt  HikesViewModel.kt  HikesViewModelGood.kt  HikesViewModelWrong.kt  Model.kt  OkHttpCancel.kt  Supervision#1.1.kt  Supervision#1.kt  Supervision#2.kt  wasteCpu.kt
booksamples/src/main/java/com/peterlaurence/book/pawk/datastreams/: csvBuilder.kt  model.kt
booksamples/src/main/java/com/peterlaurence/book/pawk/flows/: Test.kt
booksamples/src/main/java/com/peterlaurence/book/pawk/flows/callbackFlow/: ZipFragment.kt  ZipTask.kt  ZipViewModel.kt
booksamples/src/main/java/com/peterlaurence/book/pawk/flows/customOperators/: bufferTimeout.kt
booksamples/src/main/java/com/peterlaurence/book/pawk/flows/errorhandling/: Declarative.kt  Declarative2.kt  Declarative3.kt  ExceptionTransparencyViolation.kt  ExceptionTransparencyViolation2.kt  Imperative.kt  Imperative2.kt  Materialize.kt
booksamples/src/main/java/com/peterlaurence/book/pawk/flows/firstflow/: FirstFlow.kt
booksamples/src/main/java/com/peterlaurence/book/pawk/flows/intro/: Introduction.kt
booksamples/src/main/java/com/peterlaurence/book/pawk/flows/messages/: ChannelFlow.kt  Main.kt  MessageFactory.kt
booksamples/src/main/java/com/peterlaurence/book/pawk/flows/realisticexample/: realisticExample.kt
booksamples/src/main/java/com/peterlaurence/book/pawk/flows/usecase2/: Main.kt
booksamples/src/main/java/com/peterlaurence/book/pawk/introduction/classes/: DataClasses.kt  EnumClasses.kt  WhenWithInterface.kt
booksamples/src/main/java/com/peterlaurence/book/pawk/introduction/interop/: Person.java  PersonUsage.kt
booksamples/src/main/java/com/peterlaurence/book/pawk/introduction/properties/: Rectangle.kt
booksamples/src/main/java/com/peterlaurence/book/pawk/introduction/typesystem/: HigherOrderFunction.kt  JavaFunctionExample.java  KotlinFunction.kt
booksamples/src/main/java/com/peterlaurence/book/pawk/structuredconcurrency/asyncexample/: asyncexample.kt
booksamples/src/main/java/com/peterlaurence/book/pawk/structuredconcurrency/exceptionhandling/: supervision.kt
booksamples/src/main/java/com/peterlaurence/book/pawk/structuredconcurrency/firstcoroutine/: firstcoroutine.kt
booksamples/src/main/java/com/peterlaurence/book/pawk/structuredconcurrency/usescope/: usescope.kt
booksamples/src/main/java/com/peterlaurence/book/pawk/threadsafety/samples/: BackPressure.kt
booksamples/src/main/res/menu/: activity_main_drawer.xml
booksamples/src/test/java/com/peterlaurence/book/pawk/: MyTestGloblalCEH.kt
booksamples/src/test/java/com/peterlaurence/book/pawk/structuredconcurrency/: unittestceh.kt
part1/: build.gradle
part1/src/main/: AndroidManifest.xml
part1/src/main/java/com/peterlaurence/book/javatokotlin/: MainActivity.kt
part1/src/main/java/com/peterlaurence/book/javatokotlin/callbackpattern/: MainActivity.kt
part1/src/main/java/com/peterlaurence/book/javatokotlin/cehandcancellation/: CehFragment.kt  HikesViewModelGood.kt  HikesViewModelJava.kt  HikesViewModelWrong.kt  Model.kt  ViewModel.kt
part1/src/main/java/com/peterlaurence/book/javatokotlin/coroutinesInPractice/: Cancellation.kt  CehFragment.kt  ExceptionHandling#1.kt  ExceptionHandling#2.kt  ExceptionHandling#3.kt  ExceptionHandling#4.kt  HikesViewModel.kt  HikesViewModelGood.kt  HikesViewModelWrong.kt  Model.kt  OkHttpCancel.kt  Supervision#1.1.kt  Supervision#1.kt  Supervision#2.kt  wasteCpu.kt
part1/src/main/java/com/peterlaurence/book/javatokotlin/datastreams/: csvBuilder.kt  model.kt
part1/src/main/java/com/peterlaurence/book/javatokotlin/part1/: MainActivity.kt
part1/src/main/res/menu/: activity_main_drawer.xml
part1/src/main/res/values/: strings.xml
part1/src/test/java/com/peterlaurence/book/javatokotlin/: MyTestGloblalCEH.kt
part1/src/test/java/com/peterlaurence/book/javatokotlin/structuredconcurrency/: unittestceh.kt
part2/: build.gradle
(+118 files in other folders)
